{
"main" : {
  "targname" : "HOROLOGIUM-I",
  "filt1" : "606",
  "filt2" : "814",
  "mainEnv" : "treas",
  "drizEnv" : "driz",
  "sfdEnv" : "env_healpy"
},

"aper" : {
  "dataDir" : "../../data",
  "resDir" : "../../results",
  "ee606" : 0.839,
  "ee814" : 0.830,
  "param" : "zeropoints.dat",
  "fwhm" : 3.5,
  "aperrad" : 0.2,
  "drctol" : 0.5,
  "suffix" : ".dat",
  "slice" : 500
},

"driz" : {
  "cfg" : "./refFiles/astrodrizzle_new08.cfg",
  "scale" : 0.035,
  "fpf" : 0.08,
  "native" : 0.05
},

"script" : {
  "dataDir" : "../data",
  "resDir" : "../results",
  "qualDir" : "../results/qualFigs"
}
}